

body {
    background: lightsalmon;
}
.top-content {

    background-image: url("images\beef.jpg");
    background: red;
    padding-bottom: 5%;


    img {
        display: none;
        }
    h1 {
        font-family: 'Bangers';
        letter-spacing: 1px;
        margin-bottom: 15px;
        font-size: 100px;
        text-align: center;
        padding-top: 5%;
        }
    button {
        padding: 2% 5%;
        margin: 5% auto;
        display:block;
        }
}





.bottom-top {
    display: flex;
    margin: 4%;
    @media @phone{
        flex-direction: column;
        }

    img {
        width: 45%;
        border-radius: 15px;
        @media @phone{
            margin: 2%;
            width: 100%;
            }
    }
    div {
        text-align: center;
        background: lightgoldenrodyellow;
        border-radius: 15px;
        width: 45%;
        margin: 5%;
        @media @phone{
            margin: 2%;
            width: 100%;
            }

    
    
        h2 {
        font-size: 100%;
        font-weight:bold;
        padding: 2% 15%;
        margin-top: 15%;
        @media @phone{
            margin-top: 2%;
            }
        }
        p {
        padding: 2% 15%;
    }
}


}


.bottom-bottom {
    display: flex;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 4%;
    @media @phone{
        flex-direction: column;
        }


    img {
        width: 50%;
        border-radius: 15px;
        order: -1;
        @media @phone{
            width: 100%;
            margin: 2%;
            order: 1;
            }
    }
    div {
        text-align: center;
        background:gray;
        border-radius: 15px;
        width: 45%;
        margin: 5%;
        @media @phone{
            width: 100%;
            margin: 2%;
            order: -1;
            }
    
        h3 {
        font-size: 100%;
        font-weight:bold;
        padding: 2% 15%;
        margin-top: 15%;
        @media @phone{
            margin-top: 2%;
            }
        }

        p {
        padding: 2% 15%;
        }
    }
}