// Navigation code here


.Macro {
    h1 {
        font-size: 300%;
        justify-content: space-evenly;
        text-align: center;
        padding: 0% 30%;
        color: #22283B;
        background: gray;
        border-bottom: none;
}
}


nav {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 0% 35%;
    color: #22283B;
    background: gray;
    border-top: none;
    @media @phone{
        width: 100%;
        padding: 1%;
        }
}